{
  "name": "font-hunt",
  "version": "1.1.1",
  "description": "Research genuinely unique fonts from real indie foundries — refuses AI defaults. Dispatches 5 parallel research agents, outputs HTML specimen board + YAML brief.",
  "author": {
    "name": "LikeAHuman.ai",
    "email": "academy@likeahuman.ai",
    "url": "https://likeahuman.ai"
  },
  "homepage": "https://github.com/likeahuman-ai/font-hunt",
  "repository": "https://github.com/likeahuman-ai/font-hunt",
  "license": "MIT",
  "skills": "./skills/"
}
